.project-grid {
  margin: 2rem 0;
}
.main-grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.grid-container {
  border: 1px solid #292929;
  border-radius: 10px;
  padding: 5%;
  text-align: center;
  cursor: pointer;
}

.title-container {
  height: 5%;
  text-transform: uppercase;
  color: $accent-color;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;

  button {
    background-color: transparent;
    color: $accent-color;
    border: 1px solid $accent-color;
    min-width: 80px;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.1rem;
    font-size: 0.8rem;
    cursor: pointer;
  }
  button:focus {
    background-color: $accent-color;
    color: $light-color;
  }
  .active {
    background-color: $accent-color;
    color: $light-color;
  }

  button:first-of-type:focus {
    background-color: $accent-color;
    color: $light-color;
  }
}

@media only screen and (max-width: 1000px) {
  .main-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .main-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .main-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
